body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(191, 209, 250);
}
.container{
    max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.5), -10px 0px 20px rgba(0, 0, 0, 0.5);
}
.container h2{
    margin: 0;
    padding: 30px;
    color: #5a5a5a;
}
.imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    
}
.img{
    margin: 0 auto;
    width: 170px;
    height: 140px;
    background-color: #6BA2D9;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    overflow: hidden;
}
.photo{
    width: 170px;
    height: 75%;
}
.img img{
    width: 170px;
}
.desc{
    background-color: #ebe8f1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 25%;
}
.desc > p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    color: #5a5a5a;
}
.container > p {
    margin: 0 30px;
    padding: 40px 0;
}

@media only screen and (max-width: 1100px) {
   .container{
    max-width: 800px;
   }
   .imgs{
    grid-template-columns: 1fr 1fr 1fr;
   }
  }
  @media only screen and (max-width: 650px) {
       .imgs{
        grid-template-columns: 1fr;
        gap: 50px;

       }
       .container{
        text-align: center;
       }
       .container > p{
        text-align: left;
       }

  }
